# squirrel

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/example/: OnboardingRequest.java
src/main/java/com/kawhii/workflow/: OnboardingRequest.java  WebflowApplication.java
src/main/java/com/kawhii/workflow/config/: ActivitiConfiguration.java  Swagger2Config.java  Swagger2Configuration.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/kawhii/workflow/config/: ActivitiConfigurationRuleTest.java  ActivitiConfigurationTest.java
src/test/resources/processes/: onboarding.bpmn20.xml
